# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://127.0.0.1:3306/inssa"

# phone 인증
TWILIO_SID=AC202a5d81a37aedc45670378016c3fbd4
TWILIO_TOKEN=49ad0d7db2da930e13b0f9c825b851ae
TWILIO_MSID=MGeaae163196d1ea9c13a62cd4b6f969b6

MY_PHONE="+821075807191"
SEND_NUMBER="+13607039226"

#email 인증
MAIL_ID=hugevory1999@naver.com
MAIL_PASSWORD=EEDRTWKLKSEE

# session 을 이용하기 위한 cookie 비밀번호
COOKIE_PASSWORD=KwJVtJwKn9I7kLlKdsZFBzHlCvVsPtThzqJAOtmo

# cloudflare
CF_ID=452bbf038f9f15164dd6a24e4321e44f
CF_TOKEN=fT9awCAUu6yhiqsMV8N8qW2FSLtAyaSziahafela

CF_LIVE_TOKEN=1rT7xaZgZ6qwTwcz_DLOW84hWzMVJWMZNaqNhHDX
NEXT_PUBLIC_CF_CUSTOMER_CODE=customer-c482hnq7re2fiywg.cloudflarestream.com

# aws s3
S3_UPLOAD_KEY=AKIAVDKWWIQCVY6CTLW2
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=projectinssa
S3_UPLOAD_REGION=ap-northeast-2


### --- 공통
# user 로그인이 되어있지 않으면 로그인 페이지로
# 하단, 상단 바 추가

#### --- 로그인 페이지
# 전화번호 +82 기능을 번호 입력하면 자동으로 +82 붙여서 메시지 전송되도록.
# 토큰이 일치하지 않으면 나타내는 오류를 useForm 을 이용해 코드 간결화 작업 필요해보임

#### --- 프로필 페이지
# 프로필, edit 페이지 다듬기
# 이미지
# 로그아웃
# 이미지, 동영상, 좋아요 게시물 불러오기
# 내 프로필이 아닌 다른 사람의 프로필인 경우 edit, 로그아웃 기능 숨기기
# 프로필 방문 시 url 마지막을 유저 닉네임으로 표기 => index.tsx 파일을 [id].tsx 파일로 변경해야 함
# 나중에 로그인 방식을 깃허브, 트위터 등으로도 추가할 경우 phone, email 을 어떻게 처리할건지.
# phone or email 변경 시 토큰을 이용해 개인정보 확인하도록 유도
# 수정 버튼을 눌렀을 때만 phone or email 정보가 db 에 넘어가도록
# 이미지 삭제 기능

### --- 게시물 페이지
# 댓글 더보기
# 전송 버튼, textarea css
# 페이징 처리

### --- 업로드 페이지
# 비디오와 이미지 두 개 동시에 업로드 시도할 경우 에러
# 비디오가 두 개 이상 들어오면 에러

### --- 라이브 페이지
# api/live/[id]/index.ts 파일에서 쓸데없는 DB 호출이 이뤄지는데 delete 연산자를 대체할 수 있는 방안을 찾아야 됨.
# 생방송 중에도 제목, 설명 수정 가능하도록 설정탭 생성.
# 계정 당 1회 생성할 수 있고, 생성된 url 및 스트림 키는 재사용 할 수 있도록.

### --- 페이지 만들 계획
# 비디오
# 메시지
# 스트리밍
# 게시물 수정